<html>
    <head>
        <link rel="stylesheet" href="ask.css">
    </head>
    <body>
        <h1 ><i>Welcome Rhea lets doyen it</i></h1>
        <p>Lets play this game and know about your rexycling level</p>
        <section>
            <p>Lets play this game and know about your recycling level</p>
            <a href="begin.html" class="button">Play the game <i class="icon-chevron-right"></i></a>
        </section>
            

        
        
         
    </body>
</html>